<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="sidenav" >
        <a href="about.html" id="trans">About</a>
        <a href="project.html" id="trans">Project</a>
        <a href="contact.html" id="trans">Contact</a>
    </div>
    
    <div class="content" id="fade-in">
        <img src="IMG_20160707_211129.png" alt="poto" width="400px">
        <div><p>Hi! I'm</p>
            <h1>Iden Bardan Bayunugraha</h1></div>
    </div>

    <div class="footer" id="fade-in">
        <p> © 2020 Iden Bardan B.</p>
    </div>
</body>
</html>